# Internal.AzureDevOpsAutomation

./: .gitignore  Internal.AzureDevOpsAutomation.sln
AdoStateChangeHttpFunction/: AdoStateChangeHttpFunction.cs  AdoStateChangeHttpFunction.csproj  IOC.cs  Program.cs  README.md
AdoStateChangeHttpFunction/Mappers/: WorkItemMapper.cs
AdoStateChangeHttpFunction/rules/Scrum - Solution Development/: rules.bug.json  rules.product backlog item.json  rules.task.json
AdoStateProcessor/: AdoOptions.cs  AdoStateProcessor.csproj
AdoStateProcessor/Factories/: AdoFactory.cs  IAdoFactory.cs
AdoStateProcessor/Misc/: Helper.cs  IHelper.cs
AdoStateProcessor/Models/: RulesModel.cs
AdoStateProcessor/Processor/: AdoProcessor.cs
AdoStateProcessor/Repos/: RulesRepo.cs  WorkItemRepo.cs
AdoStateProcessor/Repos/Interfaces/: IRulesRepo.cs  IWorkItemRepo.cs
AdoStateProcessor/ViewModels/: BaseViewModel.cs  WorkItemDto.cs
Internal.AzureDevOpsAutomation.UnitTests/: HelperTests.cs  Internal.AzureDevOpsAutomation.UnitTests.csproj
